# Otus_RabbitMQ_Fork_GraphQL

./: README.md
src/Pcf.GivingToCustomer/: Dockerfile
src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.DataAccess/: Pcf.GivingToCustomer.DataAccess.csproj
src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.Integration/: Pcf.GivingToCustomer.Integration.csproj
src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.IntegrationTests/: Pcf.GivingToCustomer.IntegrationTests.csproj
src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/: Pcf.GivingToCustomer.WebHost.csproj  Startup.cs
src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Input/: CreateCustomerInputType.cs
src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Mutations/: CustomerMutation.cs
src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Queries/: CustomerQuery.cs
src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Schema/: AppSchema.cs
src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Types/: BaseEntityType.cs  CustomerPreferenceType.cs  CustomerType.cs  PreferenceType.cs  PromoCodeCustomerType.cs  PromoCodeType.cs
