<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pcf.GivingToCustomer.Core\Pcf.GivingToCustomer.Core.csproj" />
      <ProjectReference Include="..\Pcf.GivingToCustomer.DataAccess\Pcf.GivingToCustomer.DataAccess.csproj" />
      <ProjectReference Include="..\Pcf.GivingToCustomer.Integration\Pcf.GivingToCustomer.Integration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
      <PackageReference Include="GraphQL" Version="8.5.0" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.2.0" />
      <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="8.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="NSwag.AspNetCore" Version="14.4.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.5" />
    </ItemGroup>

</Project>
